variables:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
    - group: "${{ variables['Build.Repository.Name'] }}-prod"
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
    - group: ${{ variables['Build.Repository.Name'] }}-dev
